INSERT INTO teacher (name, age) VALUES
('Alice Johnson', 45),
('Bob Smith', 38),
('Charlie Brown', 50),
('David Miller', 42),
('Emily Clark', 36);

INSERT INTO departments (department_name, teacher_id) VALUES
('Mathematics', 1),
('Physics', 2),
('Chemistry', 3),
('Computer Science', 4),
('Biology', 5);

INSERT INTO students (student_id, name, age, gender, email) VALUES
(1, 'Sayujya Bastola', 17, 'Male', 'saayuj@example.com'),
(2, 'Priya Singh', 22, 'Female', 'priya.singh@example.com'),
(3, 'Rahul Verma', 21, 'Male', 'rahul.verma@example.com'),
(4, 'Sneha Patil', 23, 'Female', 'sneha.patil@example.com'),
(5, 'Aryan Joshi', 24, 'Other', 'aryan.joshi@example.com');

INSERT INTO course (course_name, department_id, credits) VALUES
('Calculus I', 1, 4),
('Mechanics', 2, 3),
('Organic Chemistry', 3, 4),
('Data Structures', 4, 3),
('Genetics', 5, 3);

INSERT INTO enrollments (student_id, course_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);